<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='mac' version='10.3' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2006-2016CropProductionandAcresbyState' path='/t/cropproductionbystate/workbooks' revision='1.0' site='cropproductionbystate' />
  <datasources>
    <datasource caption='Production Value (2006-2016_production_value_cleaned)' inline='true' name='federated.1an9bgs00fqg1310jre2x0b8o7ue' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2006-2016_production_value_cleaned' name='excel-direct.1mv56oe0hpj6bd190aelo1y461zg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minjiazhu/Desktop/Dependence Ratio &amp; Value/2006-2016_production_value_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mv56oe0hpj6bd190aelo1y461zg' name='Production Value' table='[&apos;Production Value$&apos;]' type='table'>
          <columns gridOrigin='A1:L2646:no:A1:L2646:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='state_alpha' ordinal='2' />
            <column datatype='string' name='crop' ordinal='3' />
            <column datatype='integer' name='value' ordinal='4' />
            <column datatype='integer' name='acres' ordinal='5' />
            <column datatype='real' name='D' ordinal='6' />
            <column datatype='real' name='PH' ordinal='7' />
            <column datatype='real' name='DH' ordinal='8' />
            <column datatype='real' name='PN' ordinal='9' />
            <column datatype='real' name='DN' ordinal='10' />
            <column datatype='real' name='DH-DN' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PN]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH-DN]</local-name>
            <parent-name>[Production Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([value]/[acres])' datatype='real' name='[Calculation_177540381833478144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value]/[acres])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302457' measure-ordering='alphabetic' measure-percentage='0.697543' show-structure='true' />
    </datasource>
    <datasource caption='native (2006-2016_production_value_cleaned)' inline='true' name='federated.1sp7m7u1ur49ii13l9jzs1fccsos' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2006-2016_production_value_cleaned' name='excel-direct.14q75qv0n80ojc11uojz30xlm2y4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minjiazhu/Desktop/Dependence Ratio &amp; Value/2006-2016_production_value_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14q75qv0n80ojc11uojz30xlm2y4' name='native' table='[native$]' type='table'>
          <columns gridOrigin='A1:K939:no:A1:K939:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state_alpha' ordinal='1' />
            <column datatype='string' name='crop' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
            <column datatype='integer' name='acres' ordinal='4' />
            <column datatype='real' name='D' ordinal='5' />
            <column datatype='real' name='PH' ordinal='6' />
            <column datatype='real' name='DH' ordinal='7' />
            <column datatype='real' name='PN' ordinal='8' />
            <column datatype='real' name='DN' ordinal='9' />
            <column datatype='real' name='DH-DN' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PN]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH-DN]</local-name>
            <parent-name>[native]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dh-Dn' datatype='real' name='[DH-DN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acres' datatype='integer' name='[acres]' role='measure' type='quantitative' />
      <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342155' measure-ordering='alphabetic' measure-percentage='0.657845' show-structure='true' />
    </datasource>
    <datasource caption='managed (2006-2016_production_value_cleaned)' inline='true' name='federated.0opglq811si7nu13or2kd0wpf49h' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2006-2016_production_value_cleaned' name='excel-direct.0ktwier0xbv6ge15fxzj60geof8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minjiazhu/Desktop/Dependence Ratio &amp; Value/2006-2016_production_value_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ktwier0xbv6ge15fxzj60geof8i' name='managed' table='[managed$]' type='table'>
          <columns gridOrigin='A1:K1577:no:A1:K1577:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state_alpha' ordinal='1' />
            <column datatype='string' name='crop' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
            <column datatype='integer' name='acres' ordinal='4' />
            <column datatype='real' name='D' ordinal='5' />
            <column datatype='real' name='PH' ordinal='6' />
            <column datatype='real' name='DH' ordinal='7' />
            <column datatype='real' name='PN' ordinal='8' />
            <column datatype='real' name='DN' ordinal='9' />
            <column datatype='real' name='DH-DN' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PN]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH-DN]</local-name>
            <parent-name>[managed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dh-Dn' datatype='real' name='[DH-DN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acres' datatype='integer' name='[acres]' role='measure' type='quantitative' />
      <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342155' measure-ordering='alphabetic' measure-percentage='0.657845' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Managed'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed (2006-2016_production_value_cleaned)' name='federated.0opglq811si7nu13or2kd0wpf49h' />
            <datasource caption='Production Value (2006-2016_production_value_cleaned)' name='federated.1an9bgs00fqg1310jre2x0b8o7ue' />
          </datasources>
          <datasource-dependencies datasource='federated.0opglq811si7nu13or2kd0wpf49h'>
            <column caption='SUM([Value]*[DH])' datatype='real' name='[Calculation_68539197413597192]' role='measure' type='quantitative' user:unnamed='managed'>
              <calculation class='tableau' formula='SUM([value]*[DH])' />
            </column>
            <column datatype='real' name='[DH]' role='measure' type='quantitative' />
            <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
            <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_alpha]' derivation='None' name='[none:state_alpha:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_68539197413597192]' derivation='User' name='[usr:Calculation_68539197413597192:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an9bgs00fqg1310jre2x0b8o7ue'>
            <column caption='value*DH/[acres]' datatype='real' name='[Calculation_68539197421772823]' role='measure' type='quantitative' user:unnamed='managed'>
              <calculation class='tableau' formula='value*DH/[acres]' />
            </column>
            <column datatype='real' name='[DH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acres]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68539197421772823]' derivation='Sum' name='[sum:Calculation_68539197421772823:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opglq811si7nu13or2kd0wpf49h].[none:crop:nk]'>
            <groupfilter from='&quot;almond&quot;' function='range' level='[none:crop:nk]' to='&quot;sunflower&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opglq811si7nu13or2kd0wpf49h].[none:state_alpha:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:state_alpha:nk]' to='&quot;WV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:Calculation_68539197421772823:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0opglq811si7nu13or2kd0wpf49h].[none:crop:nk]</column>
            <column>[federated.0opglq811si7nu13or2kd0wpf49h].[none:state_alpha:nk]</column>
            <column>[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:Calculation_68539197421772823:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opglq811si7nu13or2kd0wpf49h].[none:crop:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opglq811si7nu13or2kd0wpf49h].[usr:Calculation_68539197413597192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opglq811si7nu13or2kd0wpf49h].[none:crop:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:Calculation_68539197421772823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opglq811si7nu13or2kd0wpf49h].[none:crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0opglq811si7nu13or2kd0wpf49h].[usr:Calculation_68539197413597192:qk] + [federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:Calculation_68539197421772823:qk])</rows>
        <cols>[federated.0opglq811si7nu13or2kd0wpf49h].[none:state_alpha:nk]</cols>
        <pages>
          <column>[federated.0opglq811si7nu13or2kd0wpf49h].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Native'>
      <table>
        <view>
          <datasources>
            <datasource caption='native (2006-2016_production_value_cleaned)' name='federated.1sp7m7u1ur49ii13l9jzs1fccsos' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp7m7u1ur49ii13l9jzs1fccsos'>
            <column caption='SUM([Value]*DN)' datatype='real' name='[Calculation_68539197413318663]' role='measure' type='quantitative' user:unnamed='native'>
              <calculation class='tableau' formula='SUM([value]*DN)' />
            </column>
            <column caption='value*[DN]/[Acres]' datatype='real' name='[Calculation_68539197421408273]' role='measure' type='quantitative' user:unnamed='native'>
              <calculation class='tableau' formula='value*[DN]/[acres]' />
            </column>
            <column datatype='real' name='[DN]' role='measure' type='quantitative' />
            <column caption='Acres' datatype='integer' name='[acres]' role='measure' type='quantitative' />
            <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
            <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_alpha]' derivation='None' name='[none:state_alpha:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_68539197421408273]' derivation='Sum' name='[sum:Calculation_68539197421408273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68539197413318663]' derivation='User' name='[usr:Calculation_68539197413318663:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:crop:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;grape&quot;' function='range' level='[none:crop:nk]' to='&quot;raspberry&quot;' />
              <groupfilter function='member' level='[none:crop:nk]' member='&quot;squash&quot;' />
              <groupfilter function='member' level='[none:crop:nk]' member='&quot;strawberry&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:state_alpha:nk]'>
            <groupfilter function='level-members' level='[none:state_alpha:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[sum:Calculation_68539197421408273:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:crop:nk]</column>
            <column>[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:state_alpha:nk]</column>
            <column>[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[sum:Calculation_68539197421408273:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:crop:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[usr:Calculation_68539197413318663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:crop:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[sum:Calculation_68539197421408273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sp7m7u1ur49ii13l9jzs1fccsos].[usr:Calculation_68539197413318663:qk] + [federated.1sp7m7u1ur49ii13l9jzs1fccsos].[sum:Calculation_68539197421408273:qk])</rows>
        <cols>[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:state_alpha:nk]</cols>
        <pages>
          <column>[federated.1sp7m7u1ur49ii13l9jzs1fccsos].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crop Production Value by State - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Production Value (2006-2016_production_value_cleaned)' name='federated.1an9bgs00fqg1310jre2x0b8o7ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1an9bgs00fqg1310jre2x0b8o7ue'>
            <column caption='value/[acres]' datatype='real' name='[Calculation_68539197421297679]' role='measure' type='quantitative' user:unnamed='Total'>
              <calculation class='tableau' formula='value/[acres]' />
            </column>
            <column datatype='real' name='[DH]' role='measure' type='quantitative' />
            <column datatype='real' name='[DN]' role='measure' type='quantitative' />
            <column datatype='real' name='[D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acres]' role='measure' type='quantitative' />
            <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
            <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_alpha]' derivation='None' name='[none:state_alpha:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_68539197421297679]' derivation='Sum' name='[sum:Calculation_68539197421297679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D]' derivation='Sum' name='[sum:D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DH]' derivation='Sum' name='[sum:DH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DN]' derivation='Sum' name='[sum:DN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:crop:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;almond&quot;' function='range' level='[none:crop:nk]' to='&quot;raspberry&quot;' />
              <groupfilter from='&quot;squash&quot;' function='range' level='[none:crop:nk]' to='&quot;sunflower&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:state_alpha:nk]'>
            <groupfilter function='level-members' level='[none:state_alpha:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:state_alpha:nk]</column>
            <column>[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:crop:nk]</column>
            <column>[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:crop:nk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:DN:qk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:DH:qk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:D:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:crop:nk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:DN:qk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:DH:qk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:D:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:Calculation_68539197421297679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:crop:nk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:DN:qk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:DH:qk]' />
              <lod column='[federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:value:qk] + [federated.1an9bgs00fqg1310jre2x0b8o7ue].[sum:Calculation_68539197421297679:qk])</rows>
        <cols>[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:state_alpha:nk]</cols>
        <pages>
          <column>[federated.1an9bgs00fqg1310jre2x0b8o7ue].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
